# minidns

./: README.md  pom.xml
demo/: coredns_stand-alone.tar
src/main/java/com/thyc/minidns/: EtcdClient.java  EtcdCluster.java  EtcdUtil.java  UDPServer.java
src/main/resources/compsoe/: .env  docker-dns.yaml
src/main/resources/etcd/ssl/cert/: ca.pem
src/main/resources/shell/: etcd-cert-gen.sh
src/test/java/: EtcdClientTest.java
src/test/java/com/thyc/minidns/test/: EtcdClientTest.java
